# Use UTF8
set -g utf8
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

# Use Ctrl-a as prefix key
set -g prefix C-a
unbind C-b

# Last active window
unbind 1
bind C-a last-window

# Terminal color
set -g default-terminal "screen-256color"

# Notify
set -g visual-activity on

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

